build/header.html
<div class="header"><div class="header__logo"><img src="../img/logotype.png" alt="logo"></div><div class="header__menu"><nav><ul><li><a href="">Home</a></li><li><a href="">Product</a></li><li><a href="">About</a></li><li><a href="">Contact</a></li></ul></nav></div><div class="header__button"><button>Sign up</button></div><div class="header__burger"><span></span></div></div>

source/pages/header.pug
.header
    .header__logo
        img(src="../img/logotype.png", alt="logo")
    .header__menu
        nav
            ul
                li
                    a(href="") Home
                li 
                    a(href="") Product
                li 
                    a(href="") About
                li 
                    a(href="") Contact
    .header__button
        button Sign up
    .header__burger 
        span 
