build/home-section.html
<div class="home-section-content"><div class="home-section-content__text"><h1>Find the Best Solution in Seconds</h1><p>If debugging is the process of removing software bugs.</p></div><div class="home-section-content__buttons"><button class="active">get started</button><button>try for free</button></div><img src="../img/screen.png" alt="map"></div>

source/pages/home-section.pug
.home-section-content
    .home-section-content__text
        h1 Find the Best Solution in Seconds
        p If debugging is the process of removing software bugs.
    .home-section-content__buttons
        button.active get started
        button try for free
    img(src="../img/screen.png", alt="map")
