source/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./styles/main.css")
    title Landing Page
  body
    section.home-section
      include ./header.pug
      include ./home-section.pug
    section.services-section
      .container
        include ./services.pug
    section.subscribe-section
      include ./subscribe.pug
    footer.footer    
      .container
        include ./footer.html

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./styles/main.css"><title>Landing Page</title></head><body><section class="home-section"><div class="container"><header class="flex-row"><img src="./img/logotype.png" alt="logo"><nav><a href="">Home</a> <a href="">Product</a> <a href="">About</a> <a href="">Contact</a></nav><button>Sign up</button></header><div class="home-section-content flex-column"><h1>Find the Best Solution in Seconds</h1><p>If debugging is the process of removing software bugs.</p><div class="home-section-content-btns flex-row"><button class="active">get started</button> <button class="try">try for free</button></div><img src="./img/screen.png" alt="screen"></div></div></section><section class="services-section"><div class="container"><div class="services"><h1>FigmaLand was Built Specifically for You</h1><div class="services-content"><div class="services-content-item"><img src="../img/Vector-4.png" alt="icon"><h2>Management</h2><p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p><a href="">Learn More</a></div><div class="services-content-item__active"><img src="../img/Vector-5.png" alt="icon"><h2>Customer Support</h2><p>Slate helps you see how many more days you need to work to reach your financial goal the month and year.</p><a href="">Learn More</a></div><div class="services-content-item"><img src="../img/Vector-6.png" alt="icon"><h2>Collaborative</h2><p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p><a href="">Learn More</a></div></div></div></div></section><section class="subscribe-section"><div class="subscribe"><h1>SUBSCRIBE</h1><p>Subscribe to get exclusive news & offer</p><div class="subscribe-form"><input type="text" placeholder="Enter Your Adress Email"><button>SUBSCRIBE</button></div></div></section><footer class="footer"><div class="container"><footer><div class="container"><div class="footer-content"><div class="price"><div class="price-items"><ul><li>Price Item One</li><li>Price Item Two</li><li>Price Item Three</li></ul></div><div class="price-items"><ul><li>Price Item One</li><li>Price Item Two</li><li>Price Item Three</li></ul></div></div><p>Just type what's on your mind</p></div><img src="./img/map.png" alt="map"><div class="contacts"><div class="contacts-item"><img src="./img/bx_bx-map.png" alt="icon"><p>7480 Mockingbird Hill undefined</p></div><div class="contacts-item flex-row"><img src="./img/ic_baseline-phone-android.png" alt="icon"><p>(239) 555-0108</p></div><div class="contacts-item-social"><img src="./img/Vector-3.png" alt="twitter"> <img src="./img/ant-design_facebook-filled.png" alt="facebook"> <img src="./img/ant-design_linkedin-filled.png" alt="linkedin"></div></div></div></footer></div></footer></body></html>
