build/operations-solution.html
<div class="operations-solution"><div class="operations-solution-image"><img src="../img/screen-5.png" alt="image"></div><div class="operations-solution-info"><h1>Perfect for Operations HR and Finance</h1><p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p><button>Button</button></div></div>

source/pages/operations-solution.pug
.operations-solution
    .operations-solution-image
        img(src="../img/screen-5.png", alt="image")
    .operations-solution-info
        h1 Perfect for Operations HR and Finance
        p Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
        button Button
