source/pages/price.pug
.pricing-text
    h1 Simple Pricing for Your Team
    p Slate helps you see how many more days you need
.pricing-item
    .pricing-item-education
        h2 Education
        p Brief price Description
        img(src="../img/Rectangle 5.png", alt="image")
        .price-info
            .price-info__number
                img(src="../img/0.png", alt="price")
            .price-info__descr
                img(src="../img/$.png", alt="currency")
                p Per/ month
        .price-info_descr
            p Only 2 Operators
            p Abandoned Cart
            p Facebook & Instagram Ads
            p Order Notifications
            p Landing Pages
        button Order Now
    .pricing-item-professional
        h2 Professional
        p Brief price Description
        img(src="../img/Rectangle 5-2.png", alt="image")
        .price-info
            .price-info__number
                img(src="../img/10.png", alt="price")
            .price-info__descr
                img(src="../img/$.png", alt="currency")
                p Per/ month
        .price-info_descr
            p Only 2 Operators
            p Abandoned Cart
            p Facebook & Instagram Ads
            p Order Notifications
            p Landing Pages
        button Order Now
    .pricing-item-business
        h2 Business
        p Brief price Description
        img(src="../img/Rectangle 5-3.png", alt="image")
        .price-info
            .price-info__number
                img(src="../img/99.png", alt="price")
            .price-info__descr
                img(src="../img/$.png", alt="currency")
                p Per/ month
        .price-info_descr
            p Only 2 Operators
            p Abandoned Cart
            p Facebook & Instagram Ads
            p Order Notifications
            p Landing Pages
        button Order Now

build/price.html
<div class="pricing-text"><h1>Simple Pricing for Your Team</h1><p>Slate helps you see how many more days you need</p></div><div class="pricing-item"><div class="pricing-item-education"><h2>Education</h2><p>Brief price Description</p><img src="../img/Rectangle 5.png" alt="image"><div class="price-info"><div class="price-info__number"><img src="../img/0.png" alt="price"></div><div class="price-info__descr"><img src="../img/$.png" alt="currency"><p>Per/ month</p></div></div><div class="price-info_descr"><p>Only 2 Operators</p><p>Abandoned Cart</p><p>Facebook & Instagram Ads</p><p>Order Notifications</p><p>Landing Pages</p></div><button>Order Now</button></div><div class="pricing-item-professional"><h2>Professional</h2><p>Brief price Description</p><img src="../img/Rectangle 5-2.png" alt="image"><div class="price-info"><div class="price-info__number"><img src="../img/10.png" alt="price"></div><div class="price-info__descr"><img src="../img/$.png" alt="currency"><p>Per/ month</p></div></div><div class="price-info_descr"><p>Only 2 Operators</p><p>Abandoned Cart</p><p>Facebook & Instagram Ads</p><p>Order Notifications</p><p>Landing Pages</p></div><button>Order Now</button></div><div class="pricing-item-business"><h2>Business</h2><p>Brief price Description</p><img src="../img/Rectangle 5-3.png" alt="image"><div class="price-info"><div class="price-info__number"><img src="../img/99.png" alt="price"></div><div class="price-info__descr"><img src="../img/$.png" alt="currency"><p>Per/ month</p></div></div><div class="price-info_descr"><p>Only 2 Operators</p><p>Abandoned Cart</p><p>Facebook & Instagram Ads</p><p>Order Notifications</p><p>Landing Pages</p></div><button>Order Now</button></div></div>
