source/pages/process.pug
.process
    .process-info
        h1 Quick & Easy Process
        p Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
        .process-info__buttons
            button.active sign up for free
            button find out more
    .process-image
        img(src="../img/screen-2.png", alt="image")

build/process.html
<div class="process"><div class="process-info"><h1>Quick & Easy Process</h1><p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p><div class="process-info__buttons"><button>sign up for free</button><button>find out more</button></div></div><div class="process-image"><img src="../img/screen-2.png" alt="image"></div></div>
